<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            margin: 0px;
        }
        header{
            background-color: darkgrey;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: black;
            padding: 3px;
            
        }
        nav > a{
            color: green;
            margin-right: 30px;
        }
        main{
            background-color: chocolate;
            border-radius: 10px;
        }
        footer{
            background-color: brown;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h1>Noticias do Brasil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui at vero mollitia perferendis, ea in ducimus accusantium voluptatum dicta laudantium laborum ullam molestias voluptas eligendi itaque sunt, ipsam blanditiis.</p>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>